<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div class="header">
  <h1>Our Menu</h1>
</div>
<div class="row">
  <div class="col-4 col-s-6">
    <div class="inside">
      <div class="parent">
        <div class="in1">
          <h2>Chicken</h2>
        </div>
      </div>
      <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in tellus ipsum. Aenean ultricies augue nisi, eget vehicula justo consectetur sit amet. Morbi elementum ex justo, nec aliquet mi elementum sed. Aliquam augue felis, tempus quis tellus non, iaculis vehicula sapien. Praesent eu mauris posuere, semper lorem nec, posuere orci.</p>
    </div>
  </div>

  <div class="col-4 col-s-6">
    <div class="inside">
      <div class="parent">
        <div class="in2">
          <h2>Beef</h2>
        </div>
      </div>
      <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in tellus ipsum. Aenean ultricies augue nisi, eget vehicula justo consectetur sit amet. Morbi elementum ex justo, nec aliquet mi elementum sed. Aliquam augue felis, tempus quis tellus non, iaculis vehicula sapien. Praesent eu mauris posuere, semper lorem nec, posuere orci.</p>
    </div>
  </div>

  <div class="col-4 col-s-12">
    <div class="inside">
      <div class="parent">
        <div class="in3">
          <h2>Sushi</h2>
        </div>
      </div>
      <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in tellus ipsum. Aenean ultricies augue nisi, eget vehicula justo consectetur sit amet. Morbi elementum ex justo, nec aliquet mi elementum sed. Aliquam augue felis, tempus quis tellus non, iaculis vehicula sapien. Praesent eu mauris posuere, semper lorem nec, posuere orci.</p>
    </div>
  </div>
</div>

</body>
</html>